<!DOCTYPE html>
<html>
<head>
	<title>DAT BOIIIIIIIIIIIIIIIIIIIIIIIII</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
		
		h1 {
			color: white;
		}

        img {
            width: 400px;
        }

        a {
            color: lime;
            text-decoration: none;
            margin: 5px;
        }

        a:hover {
            color: white;
        }
		
		.disclaimer {
            max-width: 400px;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
		}
    </style>
</head>
<body>
	<h1>O shid whaddup</h1>
	<h1>...here comes dat boi!</h1>	
    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzA4ZThhMTFjYzQwMjhlMzE3NjhhZjIyOWUyODliM2E3ZjI3NzFlMiZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/Rd80fGegZ3VwA/giphy.gif" alt="DATBOI">
    <p></p>
	<div>
        <a href="https://twitter.com/datboi-coin">Twitter</a>
        <a href="link_2_url">Contract</a>
        <a href="link_3_url">Telegram</a>
        <a href="link_4_url">Chart</a>
    </div>
	<p class="disclaimer">
        *$BOI is a new meme token. $BOI has no defined utility; its value may be derived only from the continued willingness of market participants to demand and trade the token, which may result in the potential for permanent and total loss of value should participants choose to no longer demand or trade $BOI. The token may also be subject to extreme price volatility, in particular if large, concentrated holdings of $BOI are liquidated in a short period of time. By trading $BOI, you acknowledge that you have read this risk disclosure and understand the risks associated with trading $BOI.
    </p>
</body>
</html>
